<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>  

    <!-- above is all boilerplate
        NOTE that I generated my base pom and project directory structure with the following maven command 
		(do this from the directory ABOVE where you want the project to be created):
        mvn archetype:generate -DgroupId=com.datastax.kellett -DartifactId=kafka-event-generator -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

        The junit dependency was created automatically for me, but I pasted in the other dependencies below
        and the other sections below:
			<properties> 
			<repositories> 
			<build> NOTE that you must specify your <mainClass> here
			
        I did all the above BEFORE importing the project into IntelliJ.  I imported by pointing to the
        cassandra-basic directory, and imported as Maven project.
    -->
  
    <groupId>com.datastax.kellett</groupId>
    <artifactId>kafka-event-generator</artifactId>
    <name>kafka-event-generator</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>2.1.0</version>
		</dependency>				
    </dependencies>

	<!-- This build creates an executable jar in the package phase -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.datastax.kellett.EventGenerator
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
